{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ],
        "accessToken": "***REMOVED***"
      }
    }
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ]
    },
    "build-storybook": {
      "inputs": [
        "default",
        "^production",
        "!{projectRoot}/.storybook/**/*"
      ]
    },
    "e2e": {
      "inputs": [
        "default",
        "^production"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{workspaceRoot}/config/*",
      "{projectRoot}/**/*",
      "sharedGlobals",
      {
        "env": "NFID_PROVIDER_URL"
      },
      {
        "env": "FRONTEND_MODE"
      },
      {
        "env": "ICRC1_REGISTRY_CANISTER_ID"
      },
      {
        "env": "DELEGATION_FACTORY"
      },
      {
        "env": "PASSKEY_STORAGE"
      },
      {
        "env": "BACKEND_MODE"
      },
      {
        "env": "II_MODE"
      },
      {
        "env": "IC_HOST"
      },
      {
        "env": "ETHERSCAN_API_KEY"
      },
      {
        "env": "RARIBLE_X_API_KEY"
      },
      {
        "env": "PROD_RARIBLE_X_API_KEY"
      },
      {
        "env": "ETH_ALCHEMY_API_KEY"
      },
      {
        "env": "BLOCK_CYPHER_TOKEN"
      },
      {
        "env": "MATIC_ALCHEMY_API_KEY"
      },
      {
        "env": "MUMBAI_ALCHEMY_API_KEY"
      },
      {
        "env": "RAMP_WALLET_API_KEY"
      },
      {
        "env": "IDENTITY_MANAGER_CANISTER_ID_PRODUCTION"
      },
      {
        "env": "PUB_SUB_CHANNEL_CANISTER_ID_PRODUCTION"
      },
      {
        "env": "VERIFIER_CANISTER_ID_PRODUCTION"
      },
      {
        "env": "INTERNET_IDENTITY_CANISTER_ID_PRODUCTION"
      },
      {
        "env": "AWS_VERIFY_PHONENUMBER"
      },
      {
        "env": "AWS_SIGNIN_GOOGLE"
      },
      {
        "env": "AWS_SIGNIN_GOOGLE_V2"
      },
      {
        "env": "AWS_SYMMETRIC"
      },
      {
        "env": "AWS_EXCHANGE_RATE"
      },
      {
        "env": "AWS_SIGNATURE_EVENT"
      },
      {
        "env": "AWS_PUBLIC_KEY"
      },
      {
        "env": "GOOGLE_CLIENT_ID"
      },
      {
        "env": "USERGEEK_API_KEY"
      },
      {
        "env": "LEDGER_CANISTER_ID"
      },
      {
        "env": "CYCLES_MINTER_CANISTER_ID"
      },
      {
        "env": "GH_NPM_REGISTRY"
      },
      {
        "env": "AWS_ECDSA_SIGN"
      },
      {
        "env": "AWS_ECDSA_PASSKEY"
      },
      {
        "env": "AWS_ECDSA_REGISTER"
      },
      {
        "env": "AWS_ECDSA_REGISTER_ADDRESS"
      },
      {
        "env": "AWS_ECDSA_GET_ANONYMOUS"
      },
      {
        "env": "AWS_SEND_VERIFICATION_EMAIL"
      },
      {
        "env": "AWS_LINK_GOOGLE_ACCOUNT"
      },
      {
        "env": "AWS_CHECK_VERIFICATION"
      },
      {
        "env": "AWS_VERIFY_EMAIL"
      }
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/babel.config.json",
      "{workspaceRoot}/.env.(production|staging)"
    ]
  }
}
