{
  "name": "nfid-wallet-client",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nfid-frontend/src",
  "projectType": "application",
  "tags": ["scope:app", "type:application", "layer:app"],
  "targets": {
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/nfid-frontend/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "configDir": "apps/nfid-frontend/.storybook",
        "outputDir": "dist/storybook/nfid-frontend"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/nfid-frontend/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
