{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "downlevelIteration": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "../../types/env",
    "../../packages/ui/src/organisms/send-receive/components/template.tsx",
    "../../packages/ui/src/organisms/send-receive/constants/index.tsx",
    "../../packages/utils/src/lib/validations.ts"
  ],
  "extends": "../../tsconfig.base.json",
  "references": []
}
