{
  "recommendations": [
    "alexkrechik.cucumberautocomplete",
    "cschleiden.vscode-github-actions",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "heybourn.headwind",
    "joffreykern.markdown-toc",
    "mhutchie.git-graph",
    "ms-vsliveshare.vsliveshare",
    "statelyai.stately-vscode",
    "stevejpurves.cucumber",
    "vadimcn.vscode-lldb",
    "firsttris.vscode-jest-runner"
  ]
}
