{
  "liveshare.launcherClient": "visualStudioCode",
  "cucumberautocomplete.steps": ["./test/steps/*.ts"],
  "cucumberautocomplete.syncfeatures": "./test/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.typegen.ts, ${capture}.spec.ts, ${capture}.spec.tsx, ${capture}.mocks.ts",
    "*.tsx": "${capture}.ts, ${capture}.typegen.ts, ${capture}.spec.ts, ${capture}.spec.tsx, ${capture}.md"
  },
  "explorer.fileNesting.expand": true,
  "explorer.fileNesting.enabled": true,
  "cSpell.words": ["INFT"]
}
