{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NFID Frontend",
      "type": "shell",
      "command": "yarn && yarn dev",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      }
    },
    {
      "label": "NFID NGROK tunnel",
      "type": "shell",
      "command": "./scripts/tunnel.sh",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      }
    }
  ]
}
