{
  "name": "nfid-frontend-e2e",
  "type": "module",
  "scripts": {
    "test:e2e": "npx wdio run wdio-mobile.conf.ts",
    "test:mobile-e2e": "npx wdio run wdio-mobile.conf.ts",
    "generate-cucumber-html-report": "ts-node ./src/reporter/index.ts",
    "allure-report": "allure generate allure-results --clean && allure open",
    "clean": "rm -rf allure-results allure-report"
  },
  "license": "MIT"
}
